<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.matek3022.animation_gif.MainActivity">

    <FrameLayout
        android:background="#000000"
        android:id="@+id/container"
        android:layout_above="@+id/resize"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <company.matek3022.animation_gif.MovieGifView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <Button
        android:id="@+id/resize"
        android:layout_alignParentBottom="true"
        android:text="resize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
