<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_alignBottom="@+id/sceneContainer"
        android:gravity="center"
        android:textSize="30sp"
        android:text="text"
        android:id="@+id/text"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <company.matek3022.animation_gif.MovieGifView
        android:id="@+id/gif"
        android:layout_toLeftOf="@+id/sceneContainer"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/sceneContainer"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <include layout="@layout/scene_first" />

    </RelativeLayout>
</RelativeLayout>