<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp" android:layout_height="100dp">
    <ImageView
        android:rotation="360"
        android:id="@+id/transitionPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon"/>
    <!--<FrameLayout-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#000000">-->

        <!--<company.matek3022.animation_gif.MovieGifView-->
            <!--android:rotation="360"-->
            <!--android:id="@+id/gif"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp" />-->
    <!--</FrameLayout>-->
</FrameLayout>